\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Thursday}}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textit  {Coffee Break}}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textit  {Lunch Break}}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textit  {Coffee Break}}}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Friday}}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textit  {Coffee Break}}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textit  {Lunch Break}}}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textit  {Coffee Break}}}{}}
